{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Omochice/renovate-config",
    "github>Omochice/renovate-config:deno",
    "github>Omochice/personal-renovate-config:mise",
    "github>aquaproj/aqua-renovate-config#2.0.0"
  ],
  "github-actions": {
    "fileMatch": [
      "^(workflow-templates|\\.(?:github|gitea|forgejo)/workflows)/[^/]+\\.ya?ml$",
      "(^|/)action\\.ya?ml$",
      "config/nvim/templates/yaml/base-github*"
    ]
  }
}
